# groups-service

./: MIGRATION_ANALYSIS_INDEX.md  MIGRATION_QUICK_REFERENCE.md  MIGRATION_VISUAL_GUIDE.md  PLAY_AKKA_TO_PEKKO_MIGRATION_REPORT.md  UPGRADE_README.md  UPGRADE_VERIFICATION.md  pom.xml
.github/: BUILD.md  COVERAGE.md
.github/workflows/: build.yml  pr-actions.yml
cassandra-utils/: pom.xml
group-actors/: pom.xml
group-actors/src/main/java/org/sunbird/: Application.java
group-actors/src/main/java/org/sunbird/actors/: BaseActor.java  UpdateGroupActor.java  UpdateGroupMembershipActor.java
group-actors/src/main/java/org/sunbird/dao/: GroupDaoImpl.java
group-actors/src/main/java/org/sunbird/notifications/: NotificationManager.java
group-actors/src/main/java/org/sunbird/util/: CacheUtil.java  TelemetryHandler.java
group-actors/src/main/resources/: activityConfig.json
group-actors/src/test/java/org/sunbird/actors/: BaseActorTest.java  CreateGroupActorTest.java  DeleteGroupActorTest.java  GroupNotificationActorTest.java  HealthActorTest.java  ReadGroupActorTest.java  SearchGroupActorTest.java  UpdateGroupActorTest.java  UpdateGroupMembershipActorTest.java
platform-cache/src/main/scala/org/sunbird/cache/util/: RedisConnector.scala
platform-cache/src/test/scala/org/sunbird/cache/impl/: RedisCacheTest.scala
sb-actor/: pom.xml
sb-actor/src/main/java/org/sunbird/actor/core/: ActorCache.java  ActorService.java
sb-telemetry-utils/: pom.xml
sb-utils/: pom.xml
sb-utils/src/main/java/org/sunbird/util/: CollectionConverterUtil.java
service/: pom.xml
service/app/controllers/: BaseController.java  ResponseHandler.java
service/app/utils/module/: AccessLogFilter.java  RequestIdAddFilter.java
service/app/validators/: GroupCreateRequestValidator.java  GroupSearchRequestValidator.java  GroupUpdateRequestValidator.java  ValidationUtil.java
service/conf/: application.conf
service/test/controllers/: BaseApplicationTest.java  DummyActor.java  HealthControllerMockTest.java
